<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>Cosmeticos de Monarez, Gonzalez y Arechiga </title>
	<link rel="stylesheet" type="text/css" href="css/esti.css">
</head>
<body bgcolor="#D3A272">
	<div align="center">
	<header>
		<h1 align="center">SOMIX	
		</h1></header>
	
	<nav>
		<a href="index.html">Inicio</a><br>
		<a href="Formulario.html">Compra</a><br>
		<a href="Galeria.html">Galeria</a><br>
		<a href="Desarrolladores.html">Desarrolladores</a><br>
		</nav>

		<main>
			<section class="fondo">
				<h2>Productos</h2>
				<table border="solid" align="center" class="tabla_cm">
					<tr>
						<td><a href="base.html"><img src="img/base.png"></a><p>Base-$200</p></td>
						<td><a href="bloqueador.html"><img src="img/bloqueador.png"></a><p>Bloqueador Solar $150</p></td>
						<td><a href="contorno.html"><img src="img/contorno.png"></a><p>Contorno $120</p></td>
						<td><a href="delineador.html"><img src="img/delineador.png"></a><p>Delineador $100</p></td>
					</tr>

					<tr>
						
						<td><a href="gel.html"><img src="img/gel cejas.png"></a><p>Gel de cejas-$110</p></td>
						<td><a href="glitter.html"><img src="img/glitter ojos.png"></a><p>Glitter de ojos-$135</p></td>
						<td><a href="gloss.html"><img src="img/gloss transparente.png"></a><p>Gloss -$79</p></td>
						<td><a href="gloss2.html"><img src="img/gloss.png"></a><p>Gloss sabor-$85</p></td>

					</tr>

					<tr>

					<td><a href="limpiador.html"><img src="img/limpiador facial.png"></a><p>Limpiador facial-$115</p></td>
					<td><a href="ph.html"><img src="img/ph.png"></a><p>Labial ph-$70</p></td>
					<td><a href="polvo.html"><img src="img/polvo traslucido.png"></a><p>Polvo traslucido-$160</p></td>
					<td><a href="primers.html"><img src="img/primer sandia.png"></a><p>Primer de sandia-$140</p></td>
				</tr>

				<tr>
					<td><a href="lipstick.html"><img src="img/lipstick.png"></a><p>Lipstick-$115</p></td>
					<td><a href="primer"><img src="img/primer.png"></a><p>Primer -$100</p></td>
					<td><a href="rimel"><img src="img/rimel.png"></a><p>Rimel-$20</p></td>
					<td><a href="rubor.html"><img src="img/rubor.png"></a><p>Rubor-$70</p></td>
					


				</tr>






				</table>

				
				
			</section>
		</main>

		<footer>
			<p>&copy;2025 QUE ES VIOLENCIA DE GENERO - Todos los derechos reservados.</p>
			<p>Maestra Alondra Zavala Diaz - 2025</p>
			<p>4A Programacion -  Ximena Monarez </p>
		</footer>


</div>

</body>
</html>
